<html>
    <head>
        <title>Test</title>
        <style></style>
        <script|module>

import {ViPE} from "vipe.js";
import {Node,Group} from "model.js";
import {getKernel} from "kernels.js";
const {Point} = Graphics;

function initGroup() {

  const G = new Group("test");

  const A = Node.fromKernel("input/number",Point(10,0)); 
  G.addNode(A);
  
  const B = Node.fromKernel("input/number",Point(10,100)); 
  G.addNode(B);

  const C = Node.fromKernel("math/sum",Point(300,120));
  G.addNode(C);

  Node.connect(A.getOutput(0),C.getInput(0));
  Node.connect(B.getOutput(0),C.getInput(1));

  return G;
}

const group = initGroup();

document.body.append(<ViPE group={group} />);

        </script>
    </head>
    <body>


    </body>
</html>